<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Plateform.cs">
    <Files>
      <File FileName="Assets\Scripts\World.cs" Line="34" Column="3" />
      <File FileName="Assets\Scripts\Plateform.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Lemming.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>